<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAPTOP</title>
   
    
</head>
<body>
   
<center>
    <h1>LAPTOP DÀNH CHO HỌC TRỰC TUYẾN</h1>
    <p>Do ảnh hưởng của covid trong năm học mới này, nhiều học sinh tại một số tỉnh thành phố Hà Nội, TPHCM sẽ phải tiến hành học tập qua hình thức online (trực <br> tuyến) dẫn đến nhu cầu mua máy tính xách tay(laptop) để học online tăng cao so với mọi năm. Các mẫu laptop có thể tham khảo:</p> 
</center>


<div class="sidebar">
    
    <div class="image-frame">
    <img width="100%" src="/ảnh/lap1-removebg-preview.png">
    <h2>Surface Laptop 3 13.5</h2>
    </div>
    <p>@Ngọc Hoàng 09 Sep 2021 (Đã xem 1024)<br> Thông tin sản phẩm và bảo hành<br> Tình trạng sản phẩm mới 100%, nguyên seal<br>Bảo hành 12 tháng 1 đổi 1 theo chính sách của<br> Microsoft<br>Phụ kiện: Máy, sạc, fullbox</p>
    <div class="button">
        <div class="image-frame">
            <a href="#" class="green-button">Đọc tiếp</a>
        </div>
    </div>
    </div>
    <div class="sidebar">
    <div class="image-frame">
        <img width="100%" src="/ảnh/loi-ich-cua-ban-le-laptop-180-do-2-removebg-preview.png">
        <h2>Laptop Samsung X180 Barbie</h2>
        </div>
        <p>@Ngọc Âm  06 Sep 2021 (Đã xem 979)<br> Thông tin sản phẩm và bảo hành<br> Tình trạng sản phẩm mới 100%, nguyên seal<br>Bảo hành 24 tháng 1 đổi 1 theo chính sách của<br> Lenovo<br>Phụ kiện: Máy, sạc, fullbox</p>
        <div class="button">
            <div class="image-frame">
                <a href="#" class="green-button">Đọc tiếp</a>
            </div>
        </div>
        </div>
        </div>
   <div class="sidebar">
        <div class="image-frame">
            <img width="100%" src="/ảnh/lenovo-laptop-thinkpad-x1-carbon-gen-9-14-subseries-hero.png">
            <h2>ThinkPad X1 Carbon Gen</h2>
            </div>
            <p>@Minh Anh 09 Sep 2023 (Đã xem 979)<br> Thông tin sản phẩm và bảo hành<br> Tình trạng sản phẩm mới 100%, nguyên seal<br>Bảo hành 24 tháng 1 đổi 1 theo chính sách của<br> Samsung<br>Phụ kiện: Máy, sạc, fullbox</p>
            <div class="button">
                <div class="image-frame">
                    <a href="#" class="green-button">Đọc tiếp</a>
                </div>
            </div>
            </div>
            </div>
</div>
</div>

<style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Quicksand font;
    background-color: #ece8e8;
}

.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.content {
    float: left;
    padding: 20px;
    width: 70%;
    justify-content: space-around;
    display: flex;
}

.sidebar {
    float: left;
    padding: 10px;
    width: 30%;
    flex-wrap: wrap;
  margin-left: 29px;
}




.green-button {
    border: 2px solid #009900; /* Màu viền là xanh */
    background-color: #ccffcc; /* Màu nền là xanh nhạt */
    color: #000; /* Màu chữ là đen */
    text-align: center;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s ease; /* Hiệu ứng chuyển đổi mượt mà */
}

.green-button:hover {
    background-color: #009900; /* Khi di chuột vào, màu nền chuyển sang xanh */
    color: #fff; /* Màu chữ chuyển sang trắng */
}

.image-frame {
    overflow: hidden;
    max-width: 100%; /* Đảm bảo ảnh không vượt ra khỏi khung */
}

.image-frame img {
    max-width: 100%;
    height: 350px;
    display: block;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.image-frame:hover img {
    transform: scale(1.1);
}
</style>

    
</body>
</html>